# discord secrets
token = "bot token"
clientId = "bot client id"

# mongodb database url
mongoUrl = "Your mongodb url"

# webhook urls
logWebhook = "webhook url"

# log channels
logChannel = "channel id"
